<!DOCTYPE html>
<html style="margin:auto;display: table;">
    <head>
        <style>
            label, input {
                display: inline-block;
                vertical-align: baseline;
                width: 125px;
            }

            form, input {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            html {
                color:green;
                background-color: black;
                font-size: 1.3em;

            }

            #box {
                border-style: double;

            }

            th {
                padding: 15px;
                border-style: none none double none;
            }

            p{
                margin: 0px;
            }

            h2{
                margin: 0px;
            }


            body{
                color: #cb0808, !important;
            }

            a {
                color: #cb0808!important;
                 }

            .sideby{
                display: inline-block;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&amp;family=Silkscreen&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

    </head>
    <body style="text-align:center;margin-top:100px">
        <div id="box" class="sideby">
            <h2>CONTRACT<br>-----------------------------</h2>
            <p style="font-size:large" width="500">
                MISSION NAME: <span style="color:red">BLACKSITE</span> <br>
                LOCATION: <a href="https://blacksite-ml.azurewebsites.net">https://blacksite-ml.azurewebsites.net</a> <br>
                DIFFICULTY: <span style="color:red">3/10</span> <br><br>
                DESC: OUR TEAM DISCOVERED THAT THIS ISN'T JUST A SHITTY<br> 
                TRAVEL AGENCY SITE. FIND THE ADMIN PANEL AND LOG IN TO<br> 
                TAKE THE SITE DOWN. <br> <br> 
                AFTER TAKING THE SITE DOWN CONTACT <u>HYENA</u> WITH THE FLAG!<div style="color:red">
                <pre>
╔═══════════════════════════════════════════╗
║               ╔╗             ╣╣╠          ║
║            ╔╣╠╠║    ╣╣╣╣╣╣╣╣╣╣╣╣╠         ║
║         ╔╔╣╣╣╠╠║  ╣╣╣╣╣╣╣╣╣╣╣╣╣╣╠         ║
║       ╔╣╣╣╣╣╣╝╠║  ╣╣╣╠  ╣╣╣╣╣╣╣╣╣╠        ║
║     ╔╣╣╣╔╣╝   ╠╠  ╣╣╠     ╣╣╣╣╣╣╣╣╠       ║
║    ╣╣╠╬╝╝     ╠╠  ╣╣╠      ╣╣╣╣╣╣╠╠       ║
║   ╣╠╠╩╝       ╠╠   ╣╠       ╣╣╣╣╣╠╣╠      ║
║  ╠╣╠╝         ╠╠   ╣╣╠      ╣╣╣╣╠╣╣╠      ║
║ ╔╠╠╝          ╠╠    ╣╣╠    ╣╣╣╣╣╠╣╠╣╠     ║
║ ╠╠╠           ╠╠     ╣╣╠  ╣╣╣╣╣╣╣╣╠╣╣╠    ║
║ ╠╠            ╠╠       ╣╣╣╣╣╣╠╣╣╣╣╣╣╠╣╠   ║
║ ║║            ╠╠      ╣╠╣╣╣╣╣╣╣╠╣╣╣╣╣╣╣╠  ║
║ ║             ╠╠     ╣╣╣╠╣╣╣╣╣╣╣╠╣╣╣╣╠╣╣╠ ║
║               ╠╠    ╣╣╣╣╣╠╣╣╣╣╣╣╣╣╣╣╣╠╣╣╠ ║
║              ╠╠╠╠  ╣╣╣╠╠╣╣╠╣╣╣╠╣╣╣╣╣╠╠╣╣╣ ║
║              ╠╠╠╠╠╣╣╣╠╠╣╣╠╣╣╣╠╣╣╣╣╣╠╠╣╣╣╣ ║
╠═══════════════════════════════════════════╣
</div>
            </p>    

        </div>
        <div id="box" class="sideby">
            <h2>MERCENARY LEADERBOARD<br>-----------------------------</h2>
            <h1 style="color:red;">
                WINNERS GO HERE<br><br><p style="font-size:9px">&nbsp;</p>
                1.__________________<br>
                2.__________________<br>
                3.__________________<br>
                4.__________________<br> 
                5.__________________<br> 
                6.__________________<br> 
                7.__________________<br>
                8.__________________<br>
                9.__________________<br>
                10._________________<br>
        </div>
    </h1>    
        </div>
    </body>
</html>
