<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Mercenary Labs Website </title>
</head>

<body>
    <div class="title">
    <h1>Mercenary Labs</h1>
    </div>
    <h3><a href="https://discord.gg/hn4WaXj6bb" target="_blank">Our Discord Server</a></h3>
    <img src="https://media.discordapp.net/attachments/1013538974129725445/1018697102802567219/patch.png" width="80" height="80">
    <h4><a href="https://media.discordapp.net/attachments/991484234546036856/1026676402042454127/IMG_9162.png" target="_blank"> Website Developed By Li</h4>
</body>

<script>

    const COLOR_BG = "black";
    const COLOR_CUBE = "#7b23ff";
    const SPEED_X = 0.05;
    const SPEED_Y = 0.15;
    const SPEED_Z = 0.10;
    const POINT3D = function(x, y, z) { this.x = x; this.y = y; this.z = z; };
    var canvas = document.createElement("canvas");
    document.body.appendChild(canvas);
    var ctx = canvas.getContext("2d");
    var h = document.documentElement.clientHeight;
    var w = document.documentElement.clientWidth;
    canvas.height = h;
    canvas.width = w;
    ctx.fillStyle = COLOR_BG;
    ctx.strokeStyle = COLOR_CUBE;
    ctx.lineWidth = w / 100;
    ctx.lineCap = "round";
    var cx = w / 2;
    var cy = h / 2;
    var cz = 0;
    var size = h / 4;
    var vertices = [
        new POINT3D(cx - size, cy - size, cz - size),
        new POINT3D(cx + size, cy - size, cz - size),
        new POINT3D(cx + size, cy + size, cz - size),
        new POINT3D(cx - size, cy + size, cz - size),
        new POINT3D(cx - size, cy - size, cz + size),
        new POINT3D(cx + size, cy - size, cz + size),
        new POINT3D(cx + size, cy + size, cz + size),
        new POINT3D(cx - size, cy + size, cz + size)
    ];
    var edges = [
        [0, 1], [1, 2], [2, 3], [3, 0],
        [4, 5], [5, 6], [6, 7], [7, 4],
        [0, 4], [1, 5], [2, 6], [3, 7]
    ];
    var timeDelta, timeLast = 0;
    requestAnimationFrame(loop);
    function loop(timeNow) {
        timeDelta = timeNow - timeLast;
        timeLast = timeNow;
        ctx.fillRect(0, 0, w, h);
        let angle = timeDelta * 0.001 * SPEED_Z * Math.PI * 2;
        for (let v of vertices) {
            let dx = v.x - cx;
            let dy = v.y - cy;
            let x = dx * Math.cos(angle) - dy * Math.sin(angle);
            let y = dx * Math.sin(angle) + dy * Math.cos(angle);
            v.x = x + cx;
            v.y = y + cy;
        }
        angle = timeDelta * 0.001 * SPEED_X * Math.PI * 2;
        for (let v of vertices) {
            let dy = v.y - cy;
            let dz = v.z - cz;
            let y = dy * Math.cos(angle) - dz * Math.sin(angle);
            let z = dy * Math.sin(angle) + dz * Math.cos(angle);
            v.y = y + cy;
            v.z = z + cz;
        }
        angle = timeDelta * 0.001 * SPEED_Y * Math.PI * 2;
        for (let v of vertices) {
            let dx = v.x - cx;
            let dz = v.z - cz;
            let x = dz * Math.sin(angle) + dx * Math.cos(angle);
            let z = dz * Math.cos(angle) - dx * Math.sin(angle);
            v.x = x + cx;
            v.z = z + cz;
        }
        for (let edge of edges) {
            ctx.beginPath();
            ctx.moveTo(vertices[edge[0]].x, vertices[edge[0]].y);
            ctx.lineTo(vertices[edge[1]].x, vertices[edge[1]].y);
            ctx.stroke();
        }
        requestAnimationFrame(loop);
    }

</script>

<style>
    body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
        color: #7b23ff;
        background-color: black;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    canvas {
        display: flex;
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .title {
        text-align: center;
        color: #7b23ff;
        letter-spacing: 0;
        text-shadow: 0px 1px 0px #353535, 0px 2px 0px #303030, 0px 3px 0px #252525, 0px 4px 0px #151515, 
        0px  5px 0px #101010, 0px 6px 0px #050505, 0px 7px 0px #000000, 0px 8px 7px #7b13ff;
    }
</style>

</html>
